aws.access_key_id=AKIAVAIYLCD4PREEDGA3
aws.secret_access_key=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
aws.s3.bucket=weekonepip
aws.s3.region=us-east-1
uploading_folder=weekone



spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cmy3t2nnmk0m.us-east-1.rds.amazonaws.com/weekone
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
